
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZXBvZmprZ21oZGpzZ2tqb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTIyNTMsImV4cCI6MjA1MDYyODI1M30.lKKAlkPjl492JFDYy1jio8KrRXMMzHgM1K0X6UtlMcY
VITE_SUPABASE_URL=https://lpepofjkgmhdjsgkjokx.supabase.co